<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>JS + Regex</title>
	<script type="text/javascript" src="js_regex.js"></script>
</head>
<body>
	<input type="text" name="email" onkeyup="validate(this.value)" id="in">
	<input type="button" value="enviar" disabled id="boton" onclick="alert('cool!')">
</body>
</html>